.cell-container
  i
    font-family: 'Special Elite'


  p
    padding: 3px
  .code
    color: #000
  .libraries
    color: #FE9797


  span
    .import
      color: #560764
      font-weight: 600

.variable
  font-weight: 500
  color: red