@use "../mixins.sass" as *


:root
  --shadow : rgb(0 0 0 / 30%)

.blogs-container
  @include align-vertical
  // .blogs-navbar
  //   width: max-content
  //   padding-bottom: 1rem
  //   ul
  //     display: flex
  //     list-style: none
  //     gap: auto
  //     li
  //       font-size: 1.5rem
  //       border-bottom: 2px solid transparent
  //       padding: 3px 16px
  //       cursor: pointer
  //       font-weight: bold
  //       &:hover
  //         transition: 0.5s ease
  //         color: $pink
  //         border-color: $pink

  .blogs


    padding: 0
    margin-top: 2rem
    // display: grid
    // grid-template-columns: 1fr 1fr
    // gap: 2rem
    // column-gap: 2rem
    width: 100%
    min-height: 300px
    height: max-content
    .card-wrapper
      min-height: 200px
      .blog-preview
        margin-bottom: 3rem
        h2
          color: $pink
          padding: 2rem 0 0.7rem 0
          font-size: 1.5rem
        p
          color: var(--grey)
          width: 70%
          font-size: 22px
        h4
          color: #73737D
          padding-top: 0.7rem
        .blog-img
          box-shadow : 0 30px 60px -10px var(--shadow), 0 18px 36px -18px var(--shadow)
          background-repeat: no-repeat
          background-size: cover
          background-position: center
          width: 100%
          aspect-ratio: 16/9


@media (max-width: 970px)
  .blogs
    display: flex !important
    flex-direction: column
    width: 90% !important
    margin: auto
    .blog-preview
      .blog-img
        height: max-content


  // @media (max-width: 700px)
  //   width: 80% !important