@use "../mixins" as *

.about-container
  display: flex
  justify-content: center
  align-items: center
  height: calc( 100vh - 69px )
  .about
    width: 85%
    .intro
      font-size: 1.5rem
      margin-bottom: 4rem
      &::first-letter
        font-size: 2rem

    @media (max-width: 750px)
      width: 95%
    @media (max-width: 500px)
      .intro
        font-size: 1.25rem


