@use "../mixins" as *

.header-container
  display: flex
  height: max-content
  padding: 5rem 0 8rem 0
  .header-description
    @include justify-vertical
    width: 60%
    flex: 3
    & > *
      margin-left: 3rem
    h1
      color: $pink
      padding: 0
      font-weight: 700
      font-size: 52px
    h3
      font-size: 52px
      font-weight: 500
      margin-bottom: 1.5rem

    p
      width: 90%
      font-size:18px
      font-weight:400
  .illustration-container
    display: flex
    justify-content: center
    align-items: center
    flex: 3
    width: 100%
    .illustration
      // background-image: url('../../images/1-01.png')
      background-size: cover
      height: max-content
      background-repeat: no-repeat
      height: 300px
      width: 500px

      @media (max-width:510px)
        width: 90vw !important
        height: auto !important

@media (max-width: 970px)
  .header-container
    display: block !important
    .header-description
      width: 100% !important
      margin-bottom: 2rem
      text-align:  center
      & > *
        margin-left: 0
        text-align: center
      p
        width: 100% !important
  .blogs
    display: flex !important
    flex-direction: column
    .blog-preview
      .blog-img
        height: 50vh !important
  .header-container
    .illustration-container
      width: 100% !important
      display: flex !important
      .illustration
        justify-self: center !important
        background-position: center !important
        background-size: contain !important
