$blue : #6C63FF
$pink : #D05270

:root
  --grey : #424242
  
@mixin justify-vertical
  display: flex
  flex-direction: column
  justify-content: center

@mixin align-vertical
  display: flex
  flex-direction: column
  align-items: center




