@import url('https://fonts.googleapis.com/css?family=Walter+Turncoat')

:root
  --grey : #424242
  --title-color : #000
  --faded : #73737D

.container
  position: relative
  width: 100%
  .blog__header
    position: relative
    padding-top: 1rem
    .banner__container
      display: flex
      .banner__img
        margin: 0 auto
        width: 95%
        aspect-ratio: 16/9
        border-radius: 3px
    // position: absolute
    .title__container
      margin: 100px auto
      display: flex
      align-items: center
      flex-direction: column
      .title
        margin-bottom: 25px
        font-weight: bold
        line-height: 1.32
        display: block
        font-size: 2em
        width: 80%
        text-align: center
        color: var(--title-color)
        @media (max-width: 600px)
          font-size: 40px !important
          width: 80% !important
        @media (max-width: 450px)
          font-size: 35px !important
          width: 90% !important
      .title__underline
        h4
          color: var(--faded)
          font-size: 1rem


.blog
  padding: 3rem  1rem
  display: flex
  justify-content: center
  del
    text-decoration: line-through
  blockquote
    color: red
  hr
    border: none
    border-bottom: 1px solid var(--grey)
    margin: 1rem 2rem
  p
    width: 100%

  .blog__content
    width: 80%
    @media (max-width: 1250px)
      width: 90%
    @media (max-width: 1000px)
      width: 100% !important
    h2
      font-size: 2rem
      padding-top: 2rem
    h3
      font-size: 1.5rem
      padding-top: 0.8rem
    a
      text-decoration: none
      display: inline-block
      position: relative
      color : #4abaf3
      &:after
        content: ''
        position: absolute
        width: 100%
        transform: scaleX(0)
        height: 2px
        bottom: 0
        left: 0
        background-color: #4abaf3
        transform-origin: bottom right
        transition: transform 0.25s ease-out

      &:hover:after
        transform: scaleX(1)
        transform-origin: bottom left

  .image__container
    display: flex
    justify-content: center
    height: max-content !important
    // max-width: 100%
    .tiny
      width: 30% !important
    .blog__image
      width: 80%
      border-radius: 5px
      margin: 1rem 0
      @media ( max-width: 970px )
        width: 95%
    div
      position: relative
      // width: 100vw
      // overflow: scroll
      padding: 1rem 0
      @media (max-width: 1250px)
        overflow: auto
      svg
        // position: absolute
        max-width: 100%
        transform: scale(0.8)
        // // // @media ( max-width: 700px )
        // // //   transform: scale(0.5)
        @media ( max-width: 650px )
          transform: scale(0.7)
        @media ( max-width: 600px )
          transform: scale(0.6)
        @media ( max-width: 530px )
          transform: scale(0.65)
        @media ( max-width: 500px )
          transform: scale(0.64)
  .quote__container
    border-left: 4px solid #e4e5e6
    margin-top: 0.7rem
    margin-bottom: 0.7rem
    padding: 1rem 1.5rem
    padding-right: 0rem
    .quote
      font-style: italic
      font-family: 'Walter Turncoat', cursive
      width: 100%

  ul
    padding-left: 2.5rem  
    gap: 1rem
    a
      color:#3fb6f3
  .contains-task-list
    list-style: none


  code
    background-color: rgba(172,182,192,0.2)
    font-size: 18px
    padding: 3px 5px
    // color: #b98044
    border-radius: 3px

  .gist
    width: 100%
    padding-top: 1rem
  .link
    &:hover
      text-decoration: underline

.loader__container
  height: calc(100vh - 300px)
  display: flex
  justify-content: center
  align-items: center

.blog__footer
  position: fixed
  bottom: 0
  width: inherit
  max-width: inherit