@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Nunito+Sans:wght@300&family=Poppins:wght@700&family=Quicksand:wght@400;500&display=swap')


$grey : #424242
$pink : #D05270
$background : #f7f7f7

@mixin custom-scroll-bar()
  &::-webkit-scrollbar
    border-radius: 10px
    height: 10px
    width: 5px
  &::-webkit-scrollbar-thumb
    background: #999
    border-radius: 10px
  &::-webkit-scrollbar-track
    border-radius: 10px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Quicksand
  text-decoration: none
  color: $grey
  scroll-behavior: smooth
  @include custom-scroll-bar()



body
  background-color: $background
  .App
    width: 80vw
    margin: auto
    @media (max-width: 1250px)
      width: 90vw
    @media (max-width: 700px)
      width: 95vw
